{
	"@metadata": {
		"authors": [
			"Josef Martiňák"
		]
	},
	"printbook": "Tisková verze",
	"printbook-desc": "Rozšíření nabízí tiskovou verzi článků a knih.",
	"printbook-inprogress": "Generátor tiskové verze knihy/článku #NAME#.",
	"printbook-success": "PDF bylo vytvořeno ...",
	"printbook-error": "PDF se nepodařilo vytvořit (chyba serveru). Zkuste to prosím znovu později nebo prosíme o nahlášení chyby na info@wikiskripta.eu.",
	"printbook-error-nonexistent": "Článek/Kniha s tímto názvem neexistuje.",
	"printbook-error-ns-not-allowed": "Generování PDF v tomto namespace není povoleno.",
	"printbook-getbook": "Stáhnout knihu v PDF",
	"printbook-getarticle": "Stáhnout článek v PDF",
	"printbook-menu": "Tisk a PDF",
	"printbook-menu-print": "Stáhnout jako PDF",
	"printbook-return": "Návrat na článek/knihu",
	"printbook-info": "Neopouštějte tuto stránku, dokud nebude převod dokončen !",
	"printbook-run": "Zahájit převod"
}